server.port=7001
management.port=7002

# velocity
spring.velocity.resourceLoaderPath=classpath:/templates/
spring.velocity.prefix=
spring.velocity.suffix=.vm
spring.velocity.cache=false
spring.velocity.check-template-location=true
spring.velocity.content-type=text/html
spring.velocity.charset=UTF-8
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8

server.error.whitelabel.enabled=false

spring.datasource.platform=mysql
spring.datasource.continue-on-error=true

spring.db.driverClassName=com.mysql.cj.jdbc.Driver
spring.db.url=jdbc:mysql://localhost:3306/monitor?characterEncoding=utf-8&useSSL=false
spring.db.username=root
spring.db.password=1234567
spring.db.maxActive=500

logging.level.org.springframework.security=INFO

#static files
spring.mvc.static-path-pattern=/**
spring.resources.cache-period=86400

#security basic off
security.basic.enabled=false
management.security.enabled=false